{
	"name": "hive-tools-wrapper",
	"version": "4.1.3",
	"description": "Type-safe wrapper for the Hive Bedrock API",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"lint": "eslint src"
	},
	"keywords": [
		"hivemc",
		"playhive"
	],
	"author": "Paroxity",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Paroxity/hive-tools-wrapper.git"
	},
	"bugs": {
		"url": "https://github.com/Paroxity/hive-tools-wrapper/issues"
	},
	"homepage": "https://github.com/Paroxity/hive-tools-wrapper",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"eslint": "^8.45.0",
		"prettier": "^3.0.0",
		"typescript": "^5.1.6"
	}
}

