{
	"name": "hive-tools-wrapper",
	"version": "6.0.0",
	"description": "Type-safe wrapper for the Hive Bedrock API",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"generate_xp_info": "ts-node build/generate_xp_info",
		"build": "pnpm run generate_xp_info && tsc",
		"prepublishOnly": "rm -rf dist && pnpm run build",
		"lint": "eslint src"
	},
	"keywords": [
		"hivemc",
		"playhive"
	],
	"author": "Paroxity",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Paroxity/hive-tools-wrapper.git"
	},
	"bugs": {
		"url": "https://github.com/Paroxity/hive-tools-wrapper/issues"
	},
	"homepage": "https://github.com/Paroxity/hive-tools-wrapper",
	"devDependencies": {
		"@types/node": "^20.12.5",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"eslint": "^8.57.0",
		"prettier": "^3.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2"
	}
}
